2	Njunc - number of junction planes
2 2	Nwg - number of narrow WGs at each junction
9.0	waveguide height a(cm)
                                             4.850
************************************* 1st junction plane **************************************
                   2.350                     0.150                     2.350
                   0.000                                              -90.00
                   2.350                                               2.350
************************************* 2nd junction plane **************************************
      1.100        0.150        1.100                     1.100        0.150        1.100
      0.000                    -90.00                    -90.00                     180.0
      1.100        0.150        1.100        0.150        1.100        0.150        1.100
